upstream roomer {
  server unix:///roomer/tmp/sockets/puma.sock fail_timeout=30s;
}
 
server {
  listen 80;
  server_name localhost;
 
  root /roomer/public;
 
  large_client_header_buffers 4 32k;
  
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @roomer;
  keepalive_timeout 120;

  location @roomer {
    proxy_ignore_client_abort on;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://roomer;
  }
}
